statistics from finished app 2
-------------------------------------------------
gpu_ipc_1 =     243.3668
gpu_ipc_2 =      92.5482
gpu_tot_sim_cycle_stream_1 = 264097
gpu_tot_sim_cycle_stream_2 = 264096
gpu_sim_insn_1 = 64272448
gpu_sim_insn_2 = 24441600
gpu_sim_cycle = 264098
gpu_sim_insn = 88714048
gpu_ipc =     335.9134
gpu_tot_sim_cycle = 264098
gpu_tot_sim_insn = 88714048
gpu_tot_ipc =     335.9134
gpu_tot_issued_cta = 0
gpu_stall_dramfull = 757832
gpu_stall_icnt2sh    = 1062
gpu_total_sim_rate=134619

========= Core cache stats =========
L1I_cache:
	L1I_total_cache_accesses = 1483471
	L1I_total_cache_misses = 4378
	L1I_total_cache_miss_rate = 0.0030
	L1I_total_cache_pending_hits = 0
	L1I_total_cache_reservation_fails = 18894
L1D_cache:
	L1D_cache_core[0]: Access = 6698, Miss = 6698, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 239840
	L1D_cache_core[1]: Access = 6933, Miss = 6933, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 238321
	L1D_cache_core[2]: Access = 6676, Miss = 6676, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 246051
	L1D_cache_core[3]: Access = 7129, Miss = 7129, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 231238
	L1D_cache_core[4]: Access = 7003, Miss = 7003, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 235498
	L1D_cache_core[5]: Access = 6656, Miss = 6656, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 230651
	L1D_cache_core[6]: Access = 6666, Miss = 6666, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 244318
	L1D_cache_core[7]: Access = 6861, Miss = 6861, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 245129
	L1D_cache_core[8]: Access = 6769, Miss = 6769, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 240436
	L1D_cache_core[9]: Access = 6937, Miss = 6937, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 240522
	L1D_cache_core[10]: Access = 7228, Miss = 7228, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 235261
	L1D_cache_core[11]: Access = 6758, Miss = 6758, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 242695
	L1D_cache_core[12]: Access = 6673, Miss = 6673, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 247383
	L1D_cache_core[13]: Access = 7183, Miss = 7183, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 238460
	L1D_cache_core[14]: Access = 6855, Miss = 6855, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 243374
	L1D_cache_core[15]: Access = 4626, Miss = 4626, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 135469
	L1D_cache_core[16]: Access = 4626, Miss = 4626, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 158892
	L1D_cache_core[17]: Access = 5140, Miss = 5140, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 125425
	L1D_cache_core[18]: Access = 4626, Miss = 4626, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 154979
	L1D_cache_core[19]: Access = 4626, Miss = 4626, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 162465
	L1D_cache_core[20]: Access = 3598, Miss = 3598, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 135886
	L1D_cache_core[21]: Access = 4626, Miss = 4626, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 134481
	L1D_cache_core[22]: Access = 4112, Miss = 4112, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 142621
	L1D_cache_core[23]: Access = 4112, Miss = 4112, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 133429
	L1D_cache_core[24]: Access = 4112, Miss = 4112, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 131875
	L1D_cache_core[25]: Access = 4626, Miss = 4626, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 130756
	L1D_cache_core[26]: Access = 3598, Miss = 3598, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 139931
	L1D_cache_core[27]: Access = 4112, Miss = 4112, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 162573
	L1D_cache_core[28]: Access = 4626, Miss = 4626, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 163068
	L1D_cache_core[29]: Access = 4626, Miss = 4626, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 132708
	L1D_total_cache_accesses = 168817
	L1D_total_cache_misses = 168817
	L1D_total_cache_miss_rate = 1.0000
	L1D_total_cache_pending_hits = 0
	L1D_total_cache_reservation_fails = 5743735
	L1D_cache_data_port_util = 0.000
	L1D_cache_fill_port_util = 0.016
L1C_cache:
	L1C_total_cache_accesses = 26256
	L1C_total_cache_misses = 960
	L1C_total_cache_miss_rate = 0.0366
	L1C_total_cache_pending_hits = 0
	L1C_total_cache_reservation_fails = 1739
L1T_cache:
	L1T_total_cache_accesses = 0
	L1T_total_cache_misses = 0
	L1T_total_cache_pending_hits = 0
	L1T_total_cache_reservation_fails = 0

Total_core_cache_stats:
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 127777
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 5011763
	Total_core_cache_stats_breakdown[CONST_ACC_R][HIT] = 25296
	Total_core_cache_stats_breakdown[CONST_ACC_R][MISS] = 960
	Total_core_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 1739
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 41040
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 731972
	Total_core_cache_stats_breakdown[INST_ACC_R][HIT] = 1479093
	Total_core_cache_stats_breakdown[INST_ACC_R][MISS] = 4378
	Total_core_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 18894
Shader 0 warp_id issue ditsribution:
warp_id:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 
distro:
5885, 5399, 5787, 5302, 5646, 5205, 5593, 5384, 4813, 4429, 5011, 4429, 4239, 4042, 4042, 4042, 3704, 3700, 3944, 3750, 3232, 3232, 3232, 3232, 3232, 2653, 3232, 2943, 3232, 2216, 3232, 2555, 
gpgpu_n_tot_thrd_icount = 90641408
gpgpu_n_tot_w_icount = 2832544
gpgpu_n_stall_shd_mem = 5745474
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 127732
gpgpu_n_mem_write_global = 40993
gpgpu_n_mem_texture = 0
gpgpu_n_mem_const = 30
gpgpu_n_load_insn  = 4089216
gpgpu_n_store_insn = 1305408
gpgpu_n_shmem_insn = 1048064
gpgpu_n_tex_insn = 0
gpgpu_n_const_mem_insn = 0
gpgpu_n_param_mem_insn = 832256
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 1739
gpgpu_stall_shd_mem[c_mem][bk_conf] = 1739
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[c_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 5743735
gpgpu_stall_shd_mem[gl_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:8782339	W0_Idle:602226	W0_Scoreboard:3628125	W1:6656	W2:5120	W3:0	W4:5120	W5:0	W6:0	W7:0	W8:5120	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:0	W16:5120	W17:0	W18:0	W19:0	W20:0	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:0	W32:2806054
Warp Occupancy Distribution:
Stall:5226566	W0_Idle:9984	W0_Scoreboard:675984	W1:0	W2:0	W3:0	W4:0	W5:0	W6:0	W7:0	W8:0	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:0	W16:0	W17:0	W18:0	W19:0	W20:0	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:0	W32:2010406
Warp Occupancy Distribution:
Stall:3555773	W0_Idle:592242	W0_Scoreboard:2952141	W1:6656	W2:5120	W3:0	W4:5120	W5:0	W6:0	W7:0	W8:5120	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:0	W16:5120	W17:0	W18:0	W19:0	W20:0	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:0	W32:795648
warp_utilization0: 0.178797
warp_utilization1: 0.253745
warp_utilization2: 0.103848
traffic_breakdown_coretomem[CONST_ACC_R] = 240 {8:30,}
traffic_breakdown_coretomem[GLOBAL_ACC_R] = 1021856 {8:127732,}
traffic_breakdown_coretomem[GLOBAL_ACC_W] = 5550472 {40:256,136:40737,}
traffic_breakdown_coretomem[INST_ACC_R] = 1920 {8:240,}
traffic_breakdown_memtocore[CONST_ACC_R] = 2160 {72:30,}
traffic_breakdown_memtocore[GLOBAL_ACC_R] = 17309672 {136:127277,}
traffic_breakdown_memtocore[GLOBAL_ACC_W] = 325192 {8:40649,}
traffic_breakdown_memtocore[INST_ACC_R] = 32640 {136:240,}
maxmrqlatency = 7833 
maxdqlatency = 0 
maxmflatency = 8616 
averagemflatency = 1864 
averagemflatency_1 = 1869 
averagemflatency_2= 1857 
averagemrqlatency_1 = 1069 
averagemrqlatency_2 = 1012 
max_icnt2mem_latency = 3150 
max_icnt2sh_latency = 264097 
mrq_lat_table:13189 	571 	860 	1705 	4579 	7565 	11487 	18303 	28685 	39805 	46268 	31981 	3387 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
dq_lat_table:0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
mf_lat_table:0 	0 	0 	0 	0 	0 	15 	1755 	7398 	32757 	67698 	49450 	8876 	7 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2mem_lat_table:0 	0 	6556 	1874 	2648 	7471 	12438 	13497 	35476 	69143 	19597 	200 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2sh_lat_table:0 	0 	115346 	11955 	6 	0 	0 	0 	0 	0 	0 	98 	794 	1279 	2526 	4693 	9042 	21793 	424 	0 	0 	0 	0 	0 	
mf_lat_pw_table:0 	0 	0 	0 	0 	0 	1 	0 	1 	3 	224 	35 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
maximum concurrent accesses to same row:
dram[0]:        64        58        60        64        58        48        64        64 
dram[1]:        62        54        58        64        44        48        64        62 
dram[2]:        60        44        46        64        32        64        64        64 
dram[3]:        64        44        42        64        32        60        64        52 
dram[4]:        44        58        48        64        48        62        50        56 
dram[5]:        48        44        40        64        50        62        38        56 
maximum service time to same row:
dram[0]:      4866      4750      4961      3967      4810      3250      5422      4961 
dram[1]:      4557      4032      3866      4637      3792      4482      4132      4610 
dram[2]:      3843      4142      3736      3913      2819      4620      4037      4934 
dram[3]:      4186      3661      3196      4115      2480      4240      4268      3954 
dram[4]:      3340      4510      4253      4155      4144      4777      4613      4132 
dram[5]:      3118      3899      2861      3969      4224      4201      3320      4062 
average row accesses per activate:
dram[0]:  1.882847  2.215400  2.024332  2.635442  1.949137  2.204163  2.136816  2.584950 
dram[1]:  1.919478  2.084130  1.945312  2.539884  1.842015  2.135946  2.013176  2.559064 
dram[2]:  1.804339  2.322496  1.940693  2.788882  1.840120  2.241224  2.026059  2.840077 
dram[3]:  1.855507  2.103481  1.929986  2.798223  1.867608  2.178169  2.001845  2.509983 
dram[4]:  1.774812  2.192747  2.034499  2.723926  1.845887  2.152247  2.105340  2.732054 
dram[5]:  1.880285  2.057937  1.940853  2.571512  1.881521  2.132332  2.095468  2.519264 
average row locality = 208385/97418 = 2.139081
average row locality_1 = 142576/59260 = 2.405940
average row locality_2 = 65809/38158 = 1.724645
average row locality_3 = 0/0 = -nan
number of total memory accesses made:
dram[0]:         0         0         0         0         0         0         0         0 
dram[1]:         0         0         0         0         0         0         0         0 
dram[2]:         0         0         0         0         0         0         0         0 
dram[3]:         0         0         0         0         0         0         0         0 
dram[4]:         0         0         0         0         0         0         0         0 
dram[5]:         0         0         0         0         0         0         0         0 
total accesses: 0
min_bank_accesses = 0!
min_chip_accesses = 0!
number of total read accesses:
dram[0]:      3491      3517      3496      3508      3527      3526      3530      3495 
dram[1]:      3491      3514      3502      3495      3509      3501      3512      3475 
dram[2]:      3474      3530      3498      3541      3523      3542      3518      3509 
dram[3]:      3454      3523      3466      3528      3489      3541      3494      3502 
dram[4]:      3487      3538      3499      3537      3503      3530      3504      3503 
dram[5]:      3472      3508      3483      3524      3501      3520      3498      3483 
total reads: 168311
bank skew: 3542/3454 = 1.03
chip skew: 28135/27989 = 1.01
number of total write accesses:
dram[0]:       778       890       770       911       788       922       812       908 
dram[1]:       779       899       772       910       771       914       803       913 
dram[2]:       789       904       779       924       788       927       857       922 
dram[3]:       772       895       759       921       779       933       846       915 
dram[4]:       783       904       776       904       785       923       865       915 
dram[5]:       786       895       779       899       780       917       862       898 
total reads: 40921
bank skew: 933/759 = 1.23
chip skew: 6890/6761 = 1.02
average mf latency per bank:
dram[0]:       1217      1528      1376      2131      1318      1504      1458      1924
dram[1]:       1040      1243      1133      1881      1067      1283      1196      1835
dram[2]:       1157      1581      1261      2270      1187      1538      1394      2162
dram[3]:       1093      1323      1186      2119      1087      1279      1306      1760
dram[4]:       1285      1610      1583      2260      1366      1578      1706      2172
dram[5]:       1087      1258      1199      1979      1113      1317      1437      1845
maximum mf latency per bank:
dram[0]:       6549      7100      5624      8616      6324      6048      6823      7234
dram[1]:       5273      5776      4965      6787      5171      6240      4851      7425
dram[2]:       4710      7714      4964      7646      5713      8151      6789      8107
dram[3]:       4806      5335      5476      8410      5200      5340      6151      6901
dram[4]:       5871      8045      6223      8535      6756      6937      6962      7132
dram[5]:       4865      6739      4871      7909      5106      6905      5623      7646

Number of Memory Banks Accessed per Memory Operation per Warp (from 0):
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Average # of Memory Banks Accessed per Memory Operation per Warp=-nan

position of mrq chosen
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	

average position of mrq chosen = -nan
DRAM[0]: 8 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=348609 n_nop=177722 n_act=15952 n_pre=15945 n_req=34869 n_req_1=23942 n_req_2=10927 n_req_3=0 n_rd=112030 n_write=26960 bw_util=0.7974 bw_util_1=0.5466 bw_util_2=0.2508 bw_util_3=0 blp=7.132546 blp_1= 5.791070 blp_2= 1.898625 blp_3= -nan
 n_activity=347179 dram_eff=0.8007 dram_eff_1=0.5489 dram_eff_2=0.2518 dram_eff_3=0
bk0: 13942a 67963i bk1: 14048a 32404i bk2: 13912a 43623i bk3: 14021a 12123i bk4: 14048a 69372i bk5: 14104a 31441i bk6: 13991a 43580i bk7: 13964a 12431i 
bw_dist = 0.547	0.251	0.000	0.199	0.004
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=201 avg=145.418
DRAM[1]: 8 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=348609 n_nop=177348 n_act=16443 n_pre=16438 n_req=34760 n_req_1=23835 n_req_2=10925 n_req_3=0 n_rd=111512 n_write=26868 bw_util=0.7939 bw_util_1=0.5432 bw_util_2=0.2507 bw_util_3=0 blp=6.988010 blp_1= 5.636015 blp_2= 1.944433 blp_3= -nan
 n_activity=347163 dram_eff=0.7972 dram_eff_1=0.5454 dram_eff_2=0.2518 dram_eff_3=0
bk0: 13956a 74925i bk1: 13856a 39008i bk2: 13884a 54962i bk3: 13956a 17856i bk4: 14032a 73629i bk5: 14004a 40360i bk6: 13952a 48550i bk7: 13872a 13883i 
bw_dist = 0.543	0.251	0.000	0.202	0.004
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=195 avg=127.866
DRAM[2]: 8 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=348609 n_nop=176951 n_act=16084 n_pre=16076 n_req=35025 n_req_1=24037 n_req_2=10988 n_req_3=0 n_rd=112236 n_write=27262 bw_util=0.8003 bw_util_1=0.5493 bw_util_2=0.2511 bw_util_3=0 blp=7.246880 blp_1= 5.883532 blp_2= 1.899035 blp_3= -nan
 n_activity=347136 dram_eff=0.8037 dram_eff_1=0.5516 dram_eff_2=0.2521 dram_eff_3=0
bk0: 13840a 63438i bk1: 14104a 29376i bk2: 13916a 41551i bk3: 14164a 8429i bk4: 14048a 60646i bk5: 14168a 26145i bk6: 13992a 36033i bk7: 14004a 7681i 
bw_dist = 0.549	0.251	0.000	0.195	0.004
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=193 avg=145.606
DRAM[3]: 8 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=348609 n_nop=177564 n_act=16344 n_pre=16336 n_req=34817 n_req_1=23828 n_req_2=10989 n_req_3=0 n_rd=111505 n_write=26860 bw_util=0.7938 bw_util_1=0.5427 bw_util_2=0.2511 bw_util_3=0 blp=7.044118 blp_1= 5.692929 blp_2= 1.939272 blp_3= -nan
 n_activity=347126 dram_eff=0.7972 dram_eff_1=0.5451 dram_eff_2=0.2522 dram_eff_3=0
bk0: 13778a 77418i bk1: 14076a 37844i bk2: 13731a 51807i bk3: 14000a 14186i bk4: 13880a 71669i bk5: 14112a 32607i bk6: 13976a 43594i bk7: 13952a 14628i 
bw_dist = 0.543	0.251	0.000	0.202	0.004
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=184 avg=131.831
DRAM[4]: 8 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=348609 n_nop=177168 n_act=16183 n_pre=16175 n_req=34956 n_req_1=23966 n_req_2=10990 n_req_3=0 n_rd=112039 n_write=27044 bw_util=0.7979 bw_util_1=0.5468 bw_util_2=0.2511 bw_util_3=0 blp=7.218675 blp_1= 5.860559 blp_2= 1.892614 blp_3= -nan
 n_activity=347149 dram_eff=0.8013 dram_eff_1=0.5491 dram_eff_2=0.2522 dram_eff_3=0
bk0: 13894a 61799i bk1: 14080a 35765i bk2: 13932a 42527i bk3: 14144a 10805i bk4: 13928a 63607i bk5: 14120a 26098i bk6: 13940a 33941i bk7: 14001a 8793i 
bw_dist = 0.547	0.251	0.000	0.198	0.004
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=198 avg=147.771
DRAM[5]: 8 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=348609 n_nop=177491 n_act=16408 n_pre=16400 n_req=34805 n_req_1=23814 n_req_2=10991 n_req_3=0 n_rd=111464 n_write=26846 bw_util=0.7935 bw_util_1=0.5424 bw_util_2=0.2511 bw_util_3=0 blp=6.978463 blp_1= 5.628308 blp_2= 1.940095 blp_3= -nan
 n_activity=347209 dram_eff=0.7967 dram_eff_1=0.5446 dram_eff_2=0.2521 dram_eff_3=0
bk0: 13780a 71376i bk1: 13952a 45528i bk2: 13872a 51586i bk3: 14096a 21292i bk4: 13904a 75628i bk5: 13972a 42015i bk6: 13960a 41196i bk7: 13928a 17566i 
bw_dist = 0.542	0.251	0.000	0.202	0.004
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=191 avg=133.869

========= L2 cache stats =========
L2_cache_bank[0]: Access = 28161, Miss = 28097, Miss_rate = 0.998, Pending_hits = 0, Reservation_fails = 171881
L2_cache_bank[1]: Access = 28047, Miss = 28011, Miss_rate = 0.999, Pending_hits = 0, Reservation_fails = 90880
L2_cache_bank[2]: Access = 28225, Miss = 28140, Miss_rate = 0.997, Pending_hits = 0, Reservation_fails = 178581
L2_cache_bank[3]: Access = 28092, Miss = 28009, Miss_rate = 0.997, Pending_hits = 0, Reservation_fails = 109750
L2_cache_bank[4]: Access = 28220, Miss = 28114, Miss_rate = 0.996, Pending_hits = 0, Reservation_fails = 214468
L2_cache_bank[5]: Access = 28083, Miss = 28002, Miss_rate = 0.997, Pending_hits = 0, Reservation_fails = 117901
Cache L2_bank_000:	Size = 262144 B (64 Set x 32-way x 128 byte line)
		Access = 28161, Miss = 28097 (0.998), PendingHit = 0 (0)
Cache L2_bank_001:	Size = 262144 B (64 Set x 32-way x 128 byte line)
		Access = 28047, Miss = 28011 (0.999), PendingHit = 0 (0)
Cache L2_bank_002:	Size = 262144 B (64 Set x 32-way x 128 byte line)
		Access = 28225, Miss = 28140 (0.997), PendingHit = 0 (0)
Cache L2_bank_003:	Size = 262144 B (64 Set x 32-way x 128 byte line)
		Access = 28092, Miss = 28009 (0.997), PendingHit = 0 (0)
Cache L2_bank_004:	Size = 262144 B (64 Set x 32-way x 128 byte line)
		Access = 28220, Miss = 28114 (0.996), PendingHit = 0 (0)
Cache L2_bank_005:	Size = 262144 B (64 Set x 32-way x 128 byte line)
		Access = 28083, Miss = 28002 (0.997), PendingHit = 0 (0)
L2 Cache Total Miss Rate = 0.997
Stream 1: L2 Cache Miss Rate = 0.999
Stream 2: L2 Cache Miss Rate = 0.995
Stream 1: Accesses  = 102916
Stream 1: Misses  = 102801
Stream 2: Accesses  = 65912
Stream 2: Misses  = 65572
Stream 1+2: Accesses  = 168828
Stream 1+2: Misses  = 168373
Total Accesses  = 168828
MPKI-CORES
CORE_L2MPKI_0	1.603
CORE_L2MPKI_1	1.601
CORE_L2MPKI_2	1.601
CORE_L2MPKI_3	1.591
CORE_L2MPKI_4	1.601
CORE_L2MPKI_5	1.608
CORE_L2MPKI_6	1.597
CORE_L2MPKI_7	1.598
CORE_L2MPKI_8	1.604
CORE_L2MPKI_9	1.603
CORE_L2MPKI_10	1.598
CORE_L2MPKI_11	1.597
CORE_L2MPKI_12	1.596
CORE_L2MPKI_13	1.602
CORE_L2MPKI_14	1.593
CORE_L2MPKI_15	2.684
CORE_L2MPKI_16	2.684
CORE_L2MPKI_17	2.686
CORE_L2MPKI_18	2.685
CORE_L2MPKI_19	2.683
CORE_L2MPKI_20	2.682
CORE_L2MPKI_21	2.682
CORE_L2MPKI_22	2.683
CORE_L2MPKI_23	2.682
CORE_L2MPKI_24	2.681
CORE_L2MPKI_25	2.682
CORE_L2MPKI_26	2.681
CORE_L2MPKI_27	2.681
CORE_L2MPKI_28	2.681
CORE_L2MPKI_29	2.681
Avg_MPKI_Stream1= 1.599
Avg_MPKI_Stream2= 2.683
MISSES-CORES
CORE_MISSES_0	6691
CORE_MISSES_1	6915
CORE_MISSES_2	6660
CORE_MISSES_3	7107
CORE_MISSES_4	6987
CORE_MISSES_5	6655
CORE_MISSES_6	6652
CORE_MISSES_7	6846
CORE_MISSES_8	6756
CORE_MISSES_9	6917
CORE_MISSES_10	7217
CORE_MISSES_11	6741
CORE_MISSES_12	6652
CORE_MISSES_13	7165
CORE_MISSES_14	6840
CORE_MISSES_15	4612
CORE_MISSES_16	4612
CORE_MISSES_17	5129
CORE_MISSES_18	4615
CORE_MISSES_19	4611
CORE_MISSES_20	3585
CORE_MISSES_21	4610
CORE_MISSES_22	4099
CORE_MISSES_23	4097
CORE_MISSES_24	4096
CORE_MISSES_25	4610
CORE_MISSES_26	3584
CORE_MISSES_27	4096
CORE_MISSES_28	4608
CORE_MISSES_29	4608
L2_MISSES = 168373
L2_total_cache_accesses = 168828
L2_total_cache_misses = 168373
L2_total_cache_miss_rate = 0.9973
L2_total_cache_pending_hits = 0
L2_total_cache_reservation_fails = 883461
L2_total_cache_breakdown:
	L2_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 127630
	L2_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 663898
	L2_cache_stats_breakdown[CONST_ACC_R][HIT] = 26
	L2_cache_stats_breakdown[CONST_ACC_R][MISS] = 4
	L2_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 48
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 244
	L2_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 40684
	L2_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 217547
	L2_cache_stats_breakdown[INST_ACC_R][HIT] = 185
	L2_cache_stats_breakdown[INST_ACC_R][MISS] = 55
	L2_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 1968
L2_cache_data_port_util = 0.000
L2_cache_fill_port_util = 0.000

icnt_total_pkts_mem_to_simt=678324
icnt_total_pkts_simt_to_mem=332199
